<!DOCTYPE html>
<html lang="en">

    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mohan Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css">
    </head>

    <body>

        <header>
            <!-- <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav> -->

            <div class="container container-flex">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-me.html">About me</a></li>
                        <li><a href="personal-projects.html">Works</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <h2 class="title">Chrome Apps & Extension Projects</h2>

        <div class="app">
            <!-- <div class="personal">
                <section class="intro">
                    <h1 class="section__title section__title--intro">
                        <strong>Personal Dashboard</strong>
                    </h1>
                    <p class="section__subtitle section__subtitle--intro">Html, CSS, Javascript</p>
                    <img src="assets/ml3.jpg" alt="" class="intro__img">
                </section> -->
                
                <div class="portfolio-item-individual">
                    <h1 class="section__title section__title--intro">
                        <strong>Personal Dashboard</strong>
                    </h1>
                    <!-- <img src="assets/sales1.png" alt=""> -->
                    <p>
                        A personal dashboard is a software that equips user with a highly customizable overview of their tabs.  
                        Personal dashboards provides simplified layout of features required for user. 
                        A personal dashboard can include any of the following features such as 
                        a customizable wallpaper, view Crypto data, view remainders, view weather data.
                    </p>
                    <div class="code-btn">
                        <a href="https://github.com/mohanreddy1666/Personal-Dashboard" class="btn">Go to Code</a>
                    </div>  
                </div>
            <!-- </div> -->

            <!-- <div class="blog">
                <section class="intro">
                    <h1 class="section__title section__title--intro">
                        <strong>Blog Space</strong>
                    </h1>
                    <p class="section__subtitle section__subtitle--intro">Html, CSS, Javascript</p>
                    <img src="assets/sa3.jpg" alt="" class="intro__img">
                </section> -->
                
                <div class="portfolio-item-individual">
                    <h1 class="section__title section__title--intro">
                        <strong>Blog Space</strong>
                    </h1>
                    <!-- <img src="assets/sa.jpg" alt=""> -->
                    <p>
                        A blog space is a discussion or informational website published on the World Wide Web. 
                        Posts are typically displayed in reverse chronological order, so that the most recent post appears first, 
                        at the top of the web page.
                        Many blogs provide commentary on a particular subject or topic, ranging from philosophy, religion, 
                        and arts to science, politics, and sports.
                    </p>
                    <div class="code-btn">
                        <a href="https://github.com/mohanreddy1666/BlogSpace" class="btn">Go to Code</a>
                    </div>
                </div> 
            <!-- </div> -->

            <!-- <div class="people">
                <section class="intro">
                    <h1 class="section__title section__title--intro">
                        <strong>People Counter App</strong>
                    </h1>
                    <p class="section__subtitle section__subtitle--intro">Html, CSS, Javascript</p>
                    <img src="assets/sa3.jpg" alt="" class="intro__img">
                </section> -->
                
                <div class="portfolio-item-individual">
                    <h1 class="section__title section__title--intro">
                        <strong>People Counter App</strong>
                    </h1>
                    <!-- <img src="assets/sa.jpg" alt=""> -->
                    <p>
                        People counter apps have high accuracy and incredible convenience. They are a useful assistant for shopkeepers 
                        and various public institutions. With their help, you can count the number of visitors. If you have limited room capacity, 
                        then such an application will be an excellent solution for you. You can set the required number of people. 
                        Then you will find out how many visitors can still enter. You do not need to buy special expensive equipment 
                        with many cameras.
                    </p>
                    <div class="code-btn">
                        <a href="https://github.com/mohanreddy1666/People-Counter-App" class="btn">Go to Code</a>
                    </div>
                </div> 
            <!-- </div> -->

            <!-- <div class="leads">
                <section class="intro">
                    <h1 class="section__title section__title--intro">
                        <strong>Leads Tracker - Chrome Extension</strong>
                    </h1>
                    <p class="section__subtitle section__subtitle--intro">Html, CSS, Javascript</p>
                    <img src="assets/sa3.jpg" alt="" class="intro__img">
                </section> -->
                
                <div class="portfolio-item-individual">
                    <h1 class="section__title section__title--intro">
                        <strong>Leads Tracker</strong>
                    </h1>
                    <!-- <img src="assets/sa.jpg" alt=""> -->
                    <p>
                        Leads Tracker is a chrome extension for the self-employed and small business owners. 
                        This new & easy-to-use extension is designed to enable small 
                        businesses to grow faster, while saving significant time & money!
                        With technology paving the way towards new developments, accessing, finding, and 
                        saving information is easier than ever before. With a simple click users can make thier tasks simpler and more efficient.
                    </p>
                    <div class="code-btn">
                        <a href="https://github.com/mohanreddy1666/chrome-Extension" class="btn">Go to Code</a>
                    </div>
                </div> 
            <!-- </div> -->

            <!-- <div class="boredbot">
                <section class="intro">
                    <h1 class="section__title section__title--intro">
                        <strong>Bored Bot</strong>
                    </h1>
                    <p class="section__subtitle section__subtitle--intro">Html, CSS, Javascript</p>
                    <img src="assets/sa3.jpg" alt="" class="intro__img">
                </section> -->
                
                <div class="portfolio-item-individual">
                    <h1 class="section__title section__title--intro">
                        <strong>Bored Bot</strong>
                    </h1>
                    <!-- <img src="assets/sa.jpg" alt=""> -->
                    <p>
                        This bot has been created to entertain bored people. It gives you interesting facts, 
                        quotes, and ideas on what to do when bored. 
                        This bot utilizes an API, designed to give you ideas in case you ever get bored. 
                    </p>
                    <div class="code-btn">
                        <a href="https://github.com/mohanreddy1666/Bored-Bot" class="btn">Go to Code</a>
                    </div>
                </div> 
            <!-- </div> -->
        </div>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:mohannallamilli11@gmail.com" class="footer__link">mohannallamilli11@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/inmkr9/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/mohan_reddy11">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/mohan-krishna-reddy-nallamilli-939225154/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/mohanreddy1666">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
           
        <script src="index.js"></script>  
    </body>
</html>